apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: wine-park
  name: wine-park
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wine-park
  template:
    metadata:
      labels:
        app: wine-park
    spec:
      containers:
      - name: wine-park
        image: registry.gitlab.com/rajdhage2104/winepark-java:48082616
        imagePullPolicy: Always
        ports:
        - containerPort: 8080